REACT_APP_CHEC_PUBLIC_KEY="pk_23645b99de5d8e65c6232020fea44b4374b020c8c2f03"
REACT_APP_STRIPE_PUBLIC_KEY="pk_test_51IOPg6AJNNuiVsvZiaG1VgqRy7mvO7WvXfRkaOmzsgeEZC85yd2X2YtuLjefIDGXLl7rLFZrRGGK6lInTIoPDdNK00gXwjMQDk"